{
  "name": "nodeapp",
  "version": "0.0.1",
  "description": "Hello world to mean app with authentication.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shikya/mean-app.git"
  },
  "keywords": [
    "mean",
    "angular4",
    "mongodb",
    "express",
    "node"
  ],
  "author": "shrikantsonone@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shikya/mean-app/issues"
  },
  "homepage": "https://github.com/shikya/mean-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.3",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
